{
    "name": "RuntimeCall.Editor",
    "references": [
        "GUID:04a4f61453f05e0458eeb78a7fb1fd64",
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297",
        "GUID:c78a24db1c26aa140a25fbac103b9dbc",
        "GUID:5023f637aba508e4786bf9929aa6cc22"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}